SOKETI_PORT=6001
SOKETI_HOST="wss.phytertek.com"

SOKETI_SERVICE_USER="RFYqfxfkz0WAukJJ"
SOKETI_SERVICE_KEY="RTFXNmpzSXF4bjFKMG1rTkVBSElKcTRQQUZtOTV6VFlEbktwQ1RqZHpPS0lZaTBIbTlFWG5OdnlCRmQ1ekFLTA=="
SOKETI_SERVICE_SECRET="SkZ1a1dNeElWb0U4UmJjY3lrb29zTkUyRlc1MG1KY0hFUXZvemRteW5uZ1FOM25qRzJzN0hoQkxBTjdlNmVrTQ=="
SOKET_ENCRYPTION_MASTER_KEY_BASE64="4nB85OlK7xTScLCirn/RtrPORGunwRmirnIc37T2IyA="

AUTH_TOKEN="your_auth_token_here"

NODE_TLS_REJECT_UNAUTHORIZED=0
